1631073120a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:14667:"title = "Demonstration"
url = "/"
layout = "default"
==

<div class="video-bg">
    <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto" poster="{{'./assets/img/poster.jpg'|theme}}" muted>
        <source src="{{'./assets/img/video.mp4'|theme}}" type="video/mp4">
        <source src="{{'./assets/img/video.webm'|theme}}" type="video/webm">
        <source src="{{'./assets/img/video.ogv'|theme}}" type="video/ogv">
    </video>
    <div class="main-banner">
        <div class="container-lg">
            <div class="banner__wrp">
                <div class="banner__text">
                    <h1>{{this.theme.main_title}}</h1>
                    <p>{{this.theme.main_subtitle}}</p>
                    <div class="btn-blue" data-bs-toggle="modal" data-bs-target="#callme">
                        Коммерческое предложение
                    </div>
                </div>
                <div class="banner__img animate__animated animate__fadeIn animate__delay-2s">
                    <picture>
                        <source srcset="{{this.theme.main_image|media}}" type="image/webp">
                        <img src="{{this.theme.main_image2|media}}" alt="масло sash" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tizers">
    <div class="container">
        <div class="tizers_wrp">
            <div class="tizer tizer1">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'./assets/img/sprite.svg#route'|theme}}"></use>
                    </svg>

                </div>
                <div class="tizer_descr">
                    <span> Эксклюзивные условия</span> работы на территории
                </div>
            </div>
            <div class="tizer tizer2">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'img/sprite.svg#oil'|theme}}"></use>
                    </svg>
                </div>

                <div class="tizer_descr">
                    <span>Широкий ассортимент</span>
                    и&nbsp;высокое качество
                </div>
            </div>
            <div class="tizer tizer3">
                <div class="tizer_image">
                    <!--     <svg class="ic_tizer ic_orange">
                            <use xlink:href="img/sprite.svg#calculator"></use>
                        </svg>-->
                    <img src="{{'./assets/img/bull.png'|theme}}" alt="производство испания">
                </div>

                <div class="tizer_descr tizer_descr--bull">
                    <span>Европейское премиальное качество</span> с исторической родины корриды

                </div>
            </div>
            <div class="tizer tizer4">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'./assets/img/sprite.svg#seo'|theme}}"></use>
                    </svg>
                </div>

                <div class="tizer_descr">
                    Маркетинговая поддержка
                </div>

            </div>
        </div>
    </div>
</div>

<section id="catalogid" class="catalog">
    <div class="container-lg">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h2>{{this.theme.catalog_title}}</h2>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="catalog_dscr">
                    <b>
                        {{this.theme.catalog_subtitle|raw}}
                    </b>
                    <a href="#" class="btn-blue btn-blue--ic">
                        Перейти в каталог
                        <svg class="ic_btn">
                            <use xlink:href="img/sprite.svg#ic-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="arrows">
        </div>
        <div class="catalog_slider">
            {% for field in this.theme.slider %}
            <div>
                <div class="item">
                    <div class="item__img">
                        <a href="{{field.p_link}}">
                            <img src="{{field.p_image|media| resize(300, 300, false, { mode: 'crop', quality: '80'})}}" alt="{{field.p_title}}">
                        </a>
                    </div>
                    <a href="{{field.p_link}}" class="item__title">
                        {{field.p_title}}
                    </a>
                    <div class="item__info">
                        <div class="item__code">
                            Арт. {{field.p_articul}}
                        </div>
                        <div class="item__sticker item__sticker--green">
                            В наличии
                        </div>
                    </div>
                    <div class="item__rating">
                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>
                    </div>
                    <div class="item__buy">
                        <a href="{{field.p_link}}" class="btn-orange item__btn">Подробнее</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="about-top">
    <div class="container-lg">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="about-top__text-wrp">
                    <div class="about-top__text-sm">
                        О компании
                    </div>
                    <h2>{{this.theme.about_title|raw}}</h2>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="about-top__img wow animate__animated animate__slower animate__delay-1s  animate__fadeIn animated">
                    <picture>
                        <source srcset="{{'./assets/img/moto.webp'|theme}}" type="image/webp">
                        <img src="{{'./assets/img/moto.png'|theme}}" alt="масло sash" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-bottom">
    <div class="container-lg">
        <div class="row">
            <div class="col-md-12 col-lg-7">
                <div class="about-bottom__info">
                    <article>
                        {{this.theme.about_text|raw}}
                    </article>
                </div>

            </div>
            <div class="col-md-12 col-lg-5">
                <div class="about-bottom__info2">
                    <h2>Узнайте больше</h2>
                    <p>Задайте вопрос нашим консультантам или посмотрите короткую видео-презентацию нашей продукции </p>
                    <div class="about-bottom__btns">
                        <div class="btn-blue btn-more btn-blue--ic" data-bs-toggle="modal" data-bs-target="#askme">
                            Задайте вопрос
                            <svg class="ic_btn">
                                <use xlink:href="img/sprite.svg#ic-arrow"></use>
                            </svg>
                        </div>
                        <div onclick="playVid()" class="prez btn-tr btn-more btn-tr--ic " data-bs-toggle="modal" data-bs-target="#watchme">
                            Смотрите видео
                            <svg class="ic_btn">
                                <use xlink:href="img/sprite.svg#ic-arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="news">
    <div class="container-lg">
        <div class="news__sm">
            <h5>Новости</h5>
            <a href="./news.html">Все новости
                <svg class="ic_btn">
                    <use xlink:href="img/sprite.svg#ic-arrow"></use>
                </svg>
            </a>
        </div>
        <h2>События компании</h2>
        <p>Наша компания специализируется на комплексном решении B2B и B2C секторов.</p>

        <div class="news__items">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news1.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news2.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news3.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news4.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mapinfo">
    <div class="container-lg">
        <div class="news__sm">
            <h5>Контакты</h5>
            <a href="./contacts.html">Перейти в раздел
                <svg class="ic_btn">
                    <use xlink:href="img/sprite.svg#ic-arrow"></use>
                </svg>
            </a>
        </div>
        <h2>Где купить?</h2>
        <p>Цель нашей компании — сократить издержки, увеличить обороты и доходность вашего бизнеса. Для этого мы изучаем бизнес-процессы компании, анализируем их и ищем узкие места.</p>
    </div>



    <div class="container-lg">
        <div class="ymap">


            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="inputs_map">
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="orange" checked=true><span class="checkbox-wrap wrap-orange"></span><span class="checkbox-text">Дистрибьюторы</span>
                        </label>
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="blue" checked=true><span class="checkbox-wrap wrap-blue"></span><span class="checkbox-text">Дилеры</span>
                        </label>
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="yellow" checked=true><span class="checkbox-wrap wrap-yellow"></span><span class="checkbox-text">Торговые точки</span>
                        </label>


                    </div>
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="maps"></div>
                </div>

            </div>

            <!--       <div class="inputs_map">

                    <input type='checkbox' id='red' checked=true>Дилеры</input><br>
                    <input type='checkbox' id='green' checked=true>Дистрибьютеры</input><br>
                    <input type='checkbox' id='yellow' checked=true>Розничные точки</input>

                </div>-->




        </div>


    </div>
</section>
";s:5:"mtime";i:1630937101;s:6:"markup";s:14603:"<div class="video-bg">
    <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto" poster="{{'./assets/img/poster.jpg'|theme}}" muted>
        <source src="{{'./assets/img/video.mp4'|theme}}" type="video/mp4">
        <source src="{{'./assets/img/video.webm'|theme}}" type="video/webm">
        <source src="{{'./assets/img/video.ogv'|theme}}" type="video/ogv">
    </video>
    <div class="main-banner">
        <div class="container-lg">
            <div class="banner__wrp">
                <div class="banner__text">
                    <h1>{{this.theme.main_title}}</h1>
                    <p>{{this.theme.main_subtitle}}</p>
                    <div class="btn-blue" data-bs-toggle="modal" data-bs-target="#callme">
                        Коммерческое предложение
                    </div>
                </div>
                <div class="banner__img animate__animated animate__fadeIn animate__delay-2s">
                    <picture>
                        <source srcset="{{this.theme.main_image|media}}" type="image/webp">
                        <img src="{{this.theme.main_image2|media}}" alt="масло sash" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tizers">
    <div class="container">
        <div class="tizers_wrp">
            <div class="tizer tizer1">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'./assets/img/sprite.svg#route'|theme}}"></use>
                    </svg>

                </div>
                <div class="tizer_descr">
                    <span> Эксклюзивные условия</span> работы на территории
                </div>
            </div>
            <div class="tizer tizer2">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'img/sprite.svg#oil'|theme}}"></use>
                    </svg>
                </div>

                <div class="tizer_descr">
                    <span>Широкий ассортимент</span>
                    и&nbsp;высокое качество
                </div>
            </div>
            <div class="tizer tizer3">
                <div class="tizer_image">
                    <!--     <svg class="ic_tizer ic_orange">
                            <use xlink:href="img/sprite.svg#calculator"></use>
                        </svg>-->
                    <img src="{{'./assets/img/bull.png'|theme}}" alt="производство испания">
                </div>

                <div class="tizer_descr tizer_descr--bull">
                    <span>Европейское премиальное качество</span> с исторической родины корриды

                </div>
            </div>
            <div class="tizer tizer4">
                <div class="tizer_icon">
                    <svg class="ic_tizer">
                        <use xlink:href="{{'./assets/img/sprite.svg#seo'|theme}}"></use>
                    </svg>
                </div>

                <div class="tizer_descr">
                    Маркетинговая поддержка
                </div>

            </div>
        </div>
    </div>
</div>

<section id="catalogid" class="catalog">
    <div class="container-lg">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h2>{{this.theme.catalog_title}}</h2>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="catalog_dscr">
                    <b>
                        {{this.theme.catalog_subtitle|raw}}
                    </b>
                    <a href="#" class="btn-blue btn-blue--ic">
                        Перейти в каталог
                        <svg class="ic_btn">
                            <use xlink:href="img/sprite.svg#ic-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="arrows">
        </div>
        <div class="catalog_slider">
            {% for field in this.theme.slider %}
            <div>
                <div class="item">
                    <div class="item__img">
                        <a href="{{field.p_link}}">
                            <img src="{{field.p_image|media| resize(300, 300, false, { mode: 'crop', quality: '80'})}}" alt="{{field.p_title}}">
                        </a>
                    </div>
                    <a href="{{field.p_link}}" class="item__title">
                        {{field.p_title}}
                    </a>
                    <div class="item__info">
                        <div class="item__code">
                            Арт. {{field.p_articul}}
                        </div>
                        <div class="item__sticker item__sticker--green">
                            В наличии
                        </div>
                    </div>
                    <div class="item__rating">
                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>

                        <svg class="ic_rating">
                            <use xlink:href="{{'./assets/img/sprite.svg#star'|theme}}"></use>
                        </svg>
                    </div>
                    <div class="item__buy">
                        <a href="{{field.p_link}}" class="btn-orange item__btn">Подробнее</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="about-top">
    <div class="container-lg">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="about-top__text-wrp">
                    <div class="about-top__text-sm">
                        О компании
                    </div>
                    <h2>{{this.theme.about_title|raw}}</h2>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="about-top__img wow animate__animated animate__slower animate__delay-1s  animate__fadeIn animated">
                    <picture>
                        <source srcset="{{'./assets/img/moto.webp'|theme}}" type="image/webp">
                        <img src="{{'./assets/img/moto.png'|theme}}" alt="масло sash" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-bottom">
    <div class="container-lg">
        <div class="row">
            <div class="col-md-12 col-lg-7">
                <div class="about-bottom__info">
                    <article>
                        {{this.theme.about_text|raw}}
                    </article>
                </div>

            </div>
            <div class="col-md-12 col-lg-5">
                <div class="about-bottom__info2">
                    <h2>Узнайте больше</h2>
                    <p>Задайте вопрос нашим консультантам или посмотрите короткую видео-презентацию нашей продукции </p>
                    <div class="about-bottom__btns">
                        <div class="btn-blue btn-more btn-blue--ic" data-bs-toggle="modal" data-bs-target="#askme">
                            Задайте вопрос
                            <svg class="ic_btn">
                                <use xlink:href="img/sprite.svg#ic-arrow"></use>
                            </svg>
                        </div>
                        <div onclick="playVid()" class="prez btn-tr btn-more btn-tr--ic " data-bs-toggle="modal" data-bs-target="#watchme">
                            Смотрите видео
                            <svg class="ic_btn">
                                <use xlink:href="img/sprite.svg#ic-arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="news">
    <div class="container-lg">
        <div class="news__sm">
            <h5>Новости</h5>
            <a href="./news.html">Все новости
                <svg class="ic_btn">
                    <use xlink:href="img/sprite.svg#ic-arrow"></use>
                </svg>
            </a>
        </div>
        <h2>События компании</h2>
        <p>Наша компания специализируется на комплексном решении B2B и B2C секторов.</p>

        <div class="news__items">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news1.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news2.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news3.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="news-item">
                        <a class="news-item__image" href="/news-page.html"><img src="./img/news4.jpg" alt=""></a>
                        <div class="news-item__date"> 20 июня 2021</div>
                        <a href="/news-page.html" class="news-item__title">
                            Новый стиль компании — свежий взгляд на нашу работу свежий взгляд на нашу работу
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mapinfo">
    <div class="container-lg">
        <div class="news__sm">
            <h5>Контакты</h5>
            <a href="./contacts.html">Перейти в раздел
                <svg class="ic_btn">
                    <use xlink:href="img/sprite.svg#ic-arrow"></use>
                </svg>
            </a>
        </div>
        <h2>Где купить?</h2>
        <p>Цель нашей компании — сократить издержки, увеличить обороты и доходность вашего бизнеса. Для этого мы изучаем бизнес-процессы компании, анализируем их и ищем узкие места.</p>
    </div>



    <div class="container-lg">
        <div class="ymap">


            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="inputs_map">
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="orange" checked=true><span class="checkbox-wrap wrap-orange"></span><span class="checkbox-text">Дистрибьюторы</span>
                        </label>
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="blue" checked=true><span class="checkbox-wrap wrap-blue"></span><span class="checkbox-text">Дилеры</span>
                        </label>
                        <label class="filters-check">
                            <input class="checkbox-hidden" type="checkbox" id="yellow" checked=true><span class="checkbox-wrap wrap-yellow"></span><span class="checkbox-text">Торговые точки</span>
                        </label>


                    </div>
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="maps"></div>
                </div>

            </div>

            <!--       <div class="inputs_map">

                    <input type='checkbox' id='red' checked=true>Дилеры</input><br>
                    <input type='checkbox' id='green' checked=true>Дистрибьютеры</input><br>
                    <input type='checkbox' id='yellow' checked=true>Розничные точки</input>

                </div>-->




        </div>


    </div>
</section>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}