1631073120a:1:{s:15:"catalog/cat.htm";a:10:{s:8:"fileName";s:15:"catalog/cat.htm";s:7:"content";s:861:"title = "Это страница конкретной категории"
url = "/catalog/:cat_slug"
layout = "default"
is_hidden = 0

[myCatalog]
==
<!--<h1>Это то что ты подключил компонент.</h1>

теперь в переменной categories твои категории лежат.


{% for item in categories %}
<p><a href='/catalog/{{ item.slug }}'>{{ item.cat_title }}</a></p>
{% for product in item.products %}
<p>{{product.prod_title}}</p>
{%endfor%}
{% else %}
Категории отсутствуют
{% endfor %}






Теперь если мы загрузили категорию, то вот она:


<p><a href='/catalog/{{ category.slug }}'>{{ category.cat_title }}</a></p>

{{ category.cat_title }}-->


<p><a href='/catalog/{{ item.slug }}'>{{ category.cat_title }}</a></p>
";s:5:"mtime";i:1631039744;s:6:"markup";s:702:"<!--<h1>Это то что ты подключил компонент.</h1>

теперь в переменной categories твои категории лежат.


{% for item in categories %}
<p><a href='/catalog/{{ item.slug }}'>{{ item.cat_title }}</a></p>
{% for product in item.products %}
<p>{{product.prod_title}}</p>
{%endfor%}
{% else %}
Категории отсутствуют
{% endfor %}






Теперь если мы загрузили категорию, то вот она:


<p><a href='/catalog/{{ category.slug }}'>{{ category.cat_title }}</a></p>

{{ category.cat_title }}-->


<p><a href='/catalog/{{ item.slug }}'>{{ category.cat_title }}</a></p>";s:4:"code";N;s:5:"title";s:63:"Это страница конкретной категории";s:3:"url";s:18:"/catalog/:cat_slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"myCatalog";a:0:{}}}