1631032306a:1:{s:19:"stranica-tovara.htm";a:9:{s:8:"fileName";s:19:"stranica-tovara.htm";s:7:"content";s:490:"title = "Страница товара"
url = "/catalog/:slug"
is_hidden = 0

[builderDetails]
modelClass = "Delosait\Catalog\Models\Category"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

{{record.prod_title}}


{% endif %}";s:5:"mtime";i:1631025934;s:6:"markup";s:217:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

{{record.prod_title}}


{% endif %}";s:4:"code";N;s:5:"title";s:29:"Страница товара";s:3:"url";s:14:"/catalog/:slug";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:32:"Delosait\Catalog\Models\Category";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}}}