1631073121a:1:{s:11:"submenu.htm";a:7:{s:8:"fileName";s:11:"submenu.htm";s:7:"content";s:264:"description = "Субменю для главного меню"

[viewBag]
==
<ul>
    {% for item in items %}
    <li>
        <a {% if item.items %}class="dropdwn" {% endif %} href="{{ item.url }}">{{ item.title }}</a>
    </li>
    {% endfor %}
 </ul>";s:5:"mtime";i:1630928427;s:6:"markup";s:182:"<ul>
    {% for item in items %}
    <li>
        <a {% if item.items %}class="dropdwn" {% endif %} href="{{ item.url }}">{{ item.title }}</a>
    </li>
    {% endfor %}
 </ul>";s:4:"code";N;s:11:"description";s:47:"Субменю для главного меню";s:7:"viewBag";a:0:{}}}